<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .input--groups__file {
            display: flex;
            align-items: center;
            margin: 54px 0;
        }

        label[for="file-upload"] {
            width: 107px; 
            height: 27px; 
            background: #0E80BF;
            border-radius: 4px; 
            display: grid;
            place-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
            cursor: pointer;
            margin-left: 19px;
        }
                
        .input-group__label {
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
        }

        .resume--image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="input--groups__file">
        <p class="input-group__label">პირადი ფოტოს ატვირთვა</p>
        <label for="file-upload">
            ატვირთვა
            <input id="file-upload" type="file" style="display: none;">
        </label>              
        
        <div class='resume--photo'> </div>
    </div>

    <script>
        const imageColumn = document.querySelector('.resume--photo')
        const fileInput = document.getElementById('file-upload')

        fileInput.addEventListener('change', updateResumeImg)

        function updateResumeImg() {
        const file = this.files[0];
        const reader = new FileReader();

        reader.addEventListener("load", function() {
            const img = new Image();
            img.src = reader.result;
            localStorage.setItem("resumeImage", reader.result);
            imageColumn.innerHTML = `<img src=${reader.result} class='resume--image'>`;
        });

        reader.readAsDataURL(file);
        }

        window.addEventListener("load", function() {
            const savedImage = localStorage.getItem("resumeImage");
            if (savedImage) {
                imageColumn.innerHTML = `<img src=${savedImage} class='resume--image'>`;
            }
        });

    </script>
</body>
</html>